{
  "name": "twitter-hashtag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyennguyen16900/twitter-hashtag.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uyennguyen16900/twitter-hashtag/issues"
  },
  "homepage": "https://github.com/uyennguyen16900/twitter-hashtag#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mocha": "^7.1.2",
    "save": "^2.4.0",
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  }
}
